.containerMensagem
    padding-top: 1.5em
    margin-bottom: -3.5em
    display: flex
    justify-content: center

.campoCentralMensagem
    z-index: 1

.textoMensagem
    text-align: center
    color: #3772FF

.inputMensagem
    width: 30vw
    padding: 1em
    box-shadow: 2px 2px 2px gray
    background-color: #F7F7F7
    margin: 0 0 0.5em 0
    align-self: center
    &:focus
        transition: 500ms
        background-color: #f7e1e1

.inputMensagem:focus::-webkit-input-placeholder
   color: transparent

.mensagemAoTutor
    border-radius: 6px
    box-shadow: 2px 2px 2px gray
    width: 29.8vw
    height: 10em
    padding: 1em
    font-size: 16px
    &:focus
        transition: 500ms
        background-color: #f7e1e1

.mensagemAoTutor:focus::-webkit-input-placeholder
    color: transparent

.btnEnviar
    background-color: #FC7071
    color: white
    width: 200px
    height: 40px
    border: none
    border-radius: 6px
    transition: 0.5s
    z-index: 1
    margin-top: 2em
    &:hover
        transform: scale(1.05)
        cursor: pointer
        &:active
            transform: scale(0.95)
            cursor: pointer