.cadastro
    display: flex
    flex-direction: column
    text-align: center

.campoCentralCadastro
    padding: 2em
    z-index: 1
    margin-top: 7em

.textoCadastro
    text-align: center
    color: #3772FF

.logoAzul img
    width: 3em

.formularioCadastro
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 5em
    color: #3772FF
    font-weight: bold

.formularioCadastro label
    font-size: 1.5em 
    margin-bottom: 0.3em
   
.formularioCadastro input
    width: 50vw
    padding: 0.5em
    border-radius: 1em
    box-shadow: 2px 2px 2px gray
    font-size: 1.5em
    margin-bottom: 1em
    background-color: #F7F7F7

#senha1, #senha2
    margin-left: 1em
    
.formularioCadastro input::placeholder
    font-size: 1.2em
    text-align: center

.btnCadastrar
    background-color: #FC7071
    color: white
    width: 200px
    height: 40px
    border: none
    border-radius: 6px
    margin-bottom: 1em
    transition: 0.5s
    z-index: 1
    margin-top: 2em

.btnCadastrar:hover
    transform: scale(1.05)
    cursor: pointer

.btnCadastrar:active
    transform: scale(0.95)
    cursor: pointer

.visualizarSenha
    position: relative
    right: 3em

.visualizarSenha:hover
    cursor: pointer
    opacity: 0.8

@media screen and (max-width: 450px)
    .formularioCadastro input
        font-size: 1em
        width: 18em
        z-index: 1
    
    .campoCentralCadastro
        margin-top: 7em

@media screen and (max-width: 800px)
    .patas
        display: none