.cabecalho
    display: flex
    position: absolute
    z-index: 2
    width: 20em

.iconsLeft
    display: flex

.IconLogin
    position: fixed
    top: 0
    right: 0
    padding: 2em

.logoCabecalho
    margin: 1em 0 0 2em
    padding: 8px

.logoCabecalho img
    width: 1em
    padding: 0.1em

.IconEmail
    margin: 1em 0 0 1em

.IconHome
    margin: 1.8em 0 0 1em

.IconHome:hover, .IconEmail:hover, .IconLogin:hover
    cursor: pointer
    transform: scale(1.1)

    
