.login
    display: flex
    flex-direction: column
    text-align: center

.campoCentralLogin
    margin-top: 1em

.textoLogin
    color: #3772FF

.patas
    position: absolute
    top: 0
    right: 0
    width: 15em
    z-index: 1

.btnLogin
    background-color: #FC7071
    color: white
    width: 200px
    height: 40px
    border: none 
    border-radius: 6px
    margin-bottom: 1em
    transition: 0.5s
    z-index: 1
    margin-top: 2em

.btnLogin:hover
    transform: scale(1.05)
    cursor: pointer

.btnLogin:active
    transform: scale(0.95)
    cursor: pointer

#senha
    margin-left: 1em

@media screen and (max-width: 450px)
    .campoCentralLogin
        margin-top: 10em

@media screen and (max-width: 800px)
    .patas
        display: none