.textoEditarPerfil
    text-align: center

.formularioEditarPerfil
    margin: 2em
    display: flex
    flex-direction: column    

.textoEditarPerfil
    color: #3772FF
    font-size: 1.5em

.formularioEditarPerfil h1
    color: #3772FF
    font-weight: bold
    text-align: center
    margin-bottom: 0
    margin-top: 1em

.containerSenha
    display: flex
    margin-left: 1em

.inputSenhaEdicao
    width: 14vw
    padding: 1em
    box-shadow: 2px 2px 2px gray
    background-color: #F7F7F7
    margin: 2em 0 0 0
    justify-content: center
    &:focus
        transition: 500ms
        background-color: #f7e1e1
    
.inputEditarCadastro
    width: 31.5vw
    padding: 1em
    box-shadow: 2px 2px 2px gray
    background-color: #F7F7F7
    margin: 0.5em 0 0 0
    align-self: center
    &:focus
        transition: 500ms
        background-color: #f7e1e1

// .fotoPerfil
//     display: flex
//     width: 5em
//     border-radius: 100%
//     cursor: pointer