.containerAnimais
    display: flex
    flex-direction: column

.sectionAnimais
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 5em

.divAnimal
    display: flex
    margin: 1em
    padding-left: 5em
    padding-right: 5em
    background-color: #F7F7F7

.divAnimal h1
    color: #3772FF

.divAnimal h2
    color: #737380
    font-size: 12px

.responsavel
    display: flex

.responsavel img    
    margin-right: 1em

.responsavel img:hover
    cursor: pointer