.containerAnimais
    display: flex
    flex-direction: column

.sectionAnimais
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 7em

.divAnimal
    width: 20em
    height: 15em
    display: flex
    margin: 1em
    padding-left: 5em
    padding-right: 5em
    border-radius: 1em
    z-index: 2
    background-color: #f7e1e1

.divAnimal h1
    color: #3772FF

.divAnimal h2
    color: #737380
    font-size: 12px

.divAnimal img
    position: relative
    top: 2em
    right: 2em

.responsavel
    display: flex
    width: 15em

.responsavel img
    position: relative
    top: 0
    left: 0
    margin-right: 1em

.responsavel img:hover
    cursor: pointer

@media screen and (max-width: 450px)

    .divAnimal
        width: 10em

    .fotoAnimal
        position: relative
        top: 1em
        right: 2em    

    .descricao
        position: relative
        top: -1em
        right: 3em
        width: 8em

    .responsavel
        position: relative
        top: 1em
        right: 10em