.cabecalho
    z-index: 1
    display: flex

.logoCabecalho
    margin: 1em 0 0 2em
    padding: 8px

.logoCabecalho img
    width: 1em
    padding: 0.1em

.IconHome, .IconEmail
    margin: 1em 0 0 1em

.IconHome:hover, .IconEmail:hover
    cursor: pointer
    transform: scale(1.1)

    
