.cadastro
    display: flex
    flex-direction: column
    text-align: center

.campoCentralCadastro
    padding: 2em

.textoCadastro
    text-align: center
    color: #3772FF

.logoAzul img
    width: 3em

.formulario
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 5em

.formulario label
    font-size: 1.5em
    margin-bottom: 0.3em
   

.formulario input
    width: 50vw
    padding: 0.5em
    border-radius: 1em
    box-shadow: 2px 2px 2px gray
    font-size: 1.5em
    margin-bottom: 1em
    background-color: #F7F7F7
    padding-left: 2em
    margin-right: -2em
    

.formulario input::placeholder
    font-size: 1.2em
    text-align: center
    margin-right: 2em