.footer
    display: flex
    justify-content: space-between
    width: 100vw
    height: 4.3em
    align-items: center
    font-family: Verdana, Geneva, Tahoma, sans-serif
    background-color: #36D6AD
    padding: 0.5em
    z-index: 1

.textoFooter
    font-size: 16px
    padding: 1em

.danielLogo
    width: 5em
    margin-left: -5em

.imgFooter
    position: absolute
    right: 0em

@media screen and (max-width: 450px)
    .footer img
        display: none
    
    .footer
        justify-content: center

