.centro
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5em

.btn
    background-color: #FC7071
    color: white
    width: 200px
    height: 40px
    border: none
    border-radius: 6px
    margin-bottom: 1em
    transition: 0.5s
    z-index: 1

.btn:hover
    transform: scale(1.05)
    cursor: pointer

.btn:active
    transform: scale(0.95)
    cursor: pointer

.logoCentral
    margin: 1em 0 0 2em
    padding: 8px

.logoCentral img
    width: 2em
    padding: 0.1em

.textoCentro2
    z-index: 1