.home
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #3772FF
    margin-bottom: -5em

.textoCentro1
    font-size: 26px
    color: white
    font-weight: 500

.textoCentro2
    text-align: center
    font-size: 1.2em
    color: white

.centro
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 5em
    margin-bottom: 5em

.logoCentral
    margin: 1em 0 0 2em
    padding: 8px

.logoCentral img
    width: 2em
    padding: 0.1em

.textoCentro2
    z-index: 1

.btnHome
    background-color: #FC7071
    color: white
    width: 200px
    height: 40px
    border: none
    border-radius: 6px
    transition: 0.5s
    z-index: 1
    margin-top: 2em

.btnHome:hover
    transform: scale(1.05)
    cursor: pointer

.btnHome:active
    transform: scale(0.95)
    cursor: pointer