.formaInferior
    display: flex
    justify-content: center
    padding-top: 5em
    margin-right: -28em
    z-index: 0
    
.ImgGato
    position: relative
    bottom: -2em
    right: 24em

.ImgGatoRabo
    position: relative
    bottom: -2em
    right: 25em

.ImgCao
    position: relative
    bottom: -2em
    right: 26em

.ImgCaoRabo
    position: relative
    bottom: -4em
    right: 33em

.linhaFormaInferior
    position: relative
    bottom: 5em
    left: -8em

.coracaoVermelhoGrande
    position: relative
    bottom: 10em
    left: -9em

.coracaoBrancoMedio
    position: relative
    bottom: 9.5em
    left: -5em

.coracaoPequenoVerde
    position: relative
    bottom: 8em
    left: -9em

.formaVerdeInferior
    position: relative
    bottom: 5em
    left: -20em

.formaVerdePequenaInferior
    position: relative
    bottom: -4em
    left: -12em