.cadastro
    display: flex
    flex-direction: column
    text-align: center

.campoCentralCadastro
    padding: 2em
    z-index: 1

.logoAzul img
    width: 3em

.inputSenha
    margin-left: 1.1em

.formCadastroUser
    display: flex
    flex-direction: column

.btnCadastrar
    background-color: #FC7071
    color: white
    width: 200px
    height: 40px
    border: none
    border-radius: 6px
    margin-bottom: 1em
    transition: 0.5s
    z-index: 1
    margin-top: 2em
    align-self: center
    margin: 2em
    &:hover
        transform: scale(1.05)
        cursor: pointer
        &:active
            transform: scale(0.95)
            cursor: pointer

.inputCadastrarUsuario
    width: 30vw
    padding: 1em
    box-shadow: 2px 2px 2px gray
    background-color: #F7F7F7
    margin: 0.5em 0 0 0
    align-self: center
    &:focus
        transition: 500ms
        background-color: #f7e1e1

.inputCadastrarUsuario:focus::-webkit-input-placeholder
   color: transparent

.olhoUsuario
    position: relative 
    right: 2em
    &:hover
        cursor: pointer

@media screen and (max-width: 450px)
    .formularioCadastro input
        font-size: 1em
        width: 18em
        z-index: 1
    
    .campoCentralCadastro
        margin-top: 7em

@media screen and (max-width: 800px)
    .patas
        display: none