.home
    background-color: #3772FF
    display: flex
    flex-direction: column
    justify-content: center

.textoCentro1
    font-size: 26px
    color: white
    font-weight: 500

.textoCentro2
    text-align: center
    font-size: 1.2em
    color: white