.notFound
    display: flex
    justify-content: center

.notFound img
    max-height: 30em
    max-width: 30em

.btnVoltar
    background-color: #FC7071
    color: white
    width: 100px
    height: 40px
    border: none 
    border-radius: 6px
    margin-bottom: 1em
    transition: 0.5s
    z-index: 1
    margin-top: 2em
    position: relative
    top: 10em
    left: 10em

.btnVoltar:hover
    transform: scale(1.05)
    cursor: pointer

.btnVoltar:active
    transform: scale(0.95)
    cursor: pointer