.container
    display: flex
    justify-content: center

.container_cadastro
    margin-top: 2em
    z-index: 1

.containerCadastrarPet
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1em

.containerInputs1
    display: flex
    flex-direction: column
    padding: 1em

.container_add_foto
    z-index: 1
    
.inputCadastrarPet
    width: 30vw
    padding: 1em
    box-shadow: 2px 2px 2px gray
    background-color: #F7F7F7
    margin: 0.5em 0 0 0
    &:focus
        transition: 500ms
        background-color: #f7e1e1

.inputCadastrarPet:focus::-webkit-input-placeholder
   color: transparent

.inputArquivos
    color: #DBDBDB
    border-radius: 1em
    width: 35vw
    height: 18em
    border: dashed 2px black
    font-size: 1.5em
  
.inputHidden
    display: none

.labelInput
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    height: 18em
    width: 35vw

.btnCadastrarPet
    background-color: #FC7071
    color: white
    width: 8em
    font-size: 1.2em
    height: 40px
    border: none 
    border-radius: 6px
    margin-bottom: 1em
    transition: 0.5s
    z-index: 1

.btnCadastrarPet:hover
    transform: scale(1.05)
    cursor: pointer

.btnCadastrarPet:active
    transform: scale(0.95)
    cursor: pointer

.textoCadastro
    z-index: 9999
